<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>HTML-RWD</title>
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:type" content="website" />
    <!-- CSS -->
    <link rel="stylesheet" href="assets/style/default.css">
    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/script/default.js"></script>
</head>

<body>
 
<button id="DEMO">OPEN</button>
 
<script>
document.getElementById('DEMO').addEventListener('click',function () {
    gbox.open();
})
</script>
</body>

</html>